<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
   <style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: monospace;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0a3c2f;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: #0d614b;
    padding: 40px 60px;
}
h2{
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
.reset{
    padding: 15px 20px;
    color: #267c65;
    background: #fff;
    border: none;
    font-size: 2em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
}
.rest:focus{
    color: #fff;
    background: #267c65;
}
.game{
    width: 430px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    transform-style: preserve-3d;
    perspective: 500px;
}
.item{
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    transform: rotateY(180deg);
    background-color: #fff;
    transition: 0.25s;
}
.item.boxOpen{
    transform: rotateY(0deg);
}
.item::after{
    content: '';
    position: absolute;
    inset: 0;
    background-color: #209d70;
    transition: rotate(0deg);
    backface-visibility: hidden;
}
.boxOpen:after,
.boxMatch::after
{
    transform: rotateY(180deg);
}
.Name{
    text-align: center;
    font-size: 30px;
    background-color: #209d70;
    border-radius: 40px;
}
.twoo{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    align-items: center;
}
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }
  .two{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: example2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    align-items: center;
  }
  @keyframes example2 {
    0%   {background-color:red; right:0px; top:0px;}
    25%  {background-color:yellow; right:200px; top:0px;}
    50%  {background-color:blue; right:200px; top:200px;}
    75%  {background-color:green; right:0px; top:200px;}
    100% {background-color:red; right:0px; top:0px;}
  }
   </style>
</head>
<body>
    <div class="two"></div>
    <div class="container">
        <h2>Memory game</h2>
        <div class="game"></div>
        <button class="reset" onclick="window.location.reload();">Reset Game</button>
        <div class="Name">😎Made by: Abhishek Goyal😎</div>
    </div>
    <div class="twoo"></div>
    <script>
        const emojis = ["😂","😂","😍","😍","😎","😎","🤔","🤔","🥰","🥰","😆","😆","🙄","🙄","😅","😅"];
        var shuf_emojis = emojis.sort(()=> (Math.random() > .5) ? 2 : -1);
        for(var i =0; i<emojis.length; i++){
            let box = document.createElement('div')
            box.className = 'item';
            box.innerHTML = shuf_emojis[i]

            box.onclick = function(){
                this.classList.add('boxOpen')
                setTimeout(function(){
                    if(document.querySelectorAll('.boxOpen').length > 1){
                    if(document.querySelectorAll('.boxOpen')[0].innerHTML ==
                    document.querySelectorAll('.boxOpen')[1].innerHTML){
                        document.querySelectorAll('.boxOpen')[0].classList.add
                        ('boxMatch')
                        document.querySelectorAll('.boxOpen')[1].classList.add
                        ('boxMatch')

                        document.querySelectorAll('.boxOpen')[1].classList.remove
                        ('boxOpen')
                        document.querySelectorAll('.boxOpen')[0].classList.remove
                        ('boxOpen')
                        
                        if(document.querySelectorAll('.boxMatch').length == emojis.
                        length){
                            alert('win')
                        }
                    }else{
                        document.querySelectorAll('.boxOpen')[1].classList.remove
                        ('boxOpen')
                        document.querySelectorAll('.boxOpen')[0].classList.remove
                        ('boxOpen')
                    }
                    }
                },500)
            }
            document.querySelector('.game').appendChild(box);
        }
    </script>

</body>
</html>